{
  "name": "GitPkg",
  "short_name": "GitPkg",
  "description": "Using sub folders of a repo as yarn/npm dependencies made easy",
  "background_color": "white",
  "categories": ["utilities", "dev"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "theme_color": "#F06292",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
